{
  "name": "material-theme-for-vscode",
  "displayName": "Material Theme for VSCode",
  "description": "A beautifully crafted Visual Studio Code theme inspired by Material Design.",
  "version": "0.1.1",
  "type": "module",
  "license": "MIT",
  "author": "Víctor Hugo Valle Castillo",
  "publisher": "vihuvac",
  "icon": "./images/material-design.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/vihuvac/material-theme-for-vscode.git"
  },
  "homepage": "https://github.com/vihuvac/material-theme-for-vscode",
  "keywords": [
    "vscode",
    "theme",
    "material",
    "dark"
  ],
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "scripts": {
    "build": "node --experimental-strip-types src/build.ts",
    "build:deno": "deno run --allow-read --allow-write src/build.ts",
    "dev": "npm run build && echo 'Theme rebuilt - reload VS Code to see changes'",
    "prebuild": "echo 'Building Material Theme from source files...'",
    "package": "npx vsce package",
    "publish": "npx vsce publish"
  },
  "contributes": {
    "themes": [
      {
        "label": "Material Theme for VSCode - Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/material-theme-for-vscode-dark.json"
      }
    ]
  }
}
